<html>
  <head>
    <title>NSIT / r - 0.03</title>
    <style type="text/css">
      body {
      	font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
      	text-shadow:0 0 1px rgba(0, 0, 0, 1);
      	font-size: 40px;
      	text-align:center
      }
      #flip {
      	-webkit-transform:rotate(-180deg);
      	-moz-transform:rotate(-180deg);
      	-o-transform:rotate(-180deg);
      	transform:rotate(-180deg);
      	ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
        filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
      }
    </style>
  </head>
  <body>
    <pre>




    </pre>
    <div id="flip">r</div>
  </body>
</html>
